Data Analysis (Heroes Of Pymoli):

1.Even though the percentage of players are overwhemingly Males, the purchase count of Male and Females are almost equivalent in the range of 1.35 to 1.39 purchases per person.

2.Top spenders seem to be distributed across age groups assuming their SN reflects the last two digits as their birth year.

3.Final Critic is the most popular and most profitable item. Nirvana is surely one of the Profitable items but just misses out to be in the Popular category among others due to slightly higher Item Price.

In [21]:
# Dependencies and Setup
import pandas as pd

In [22]:
#File to Load
data_file = "..\Resources\purchase_data.csv"

In [23]:
# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(data_file)

In [24]:
#Player Count
Total_Players = len(purchase_data_df["SN"].unique())
Player_Count = pd.DataFrame({"Player Count": [Total_Players]})
Player_Count

   Player Count
0           576

In [25]:
#Purchasing Analysis(Total)
# Data Calculations
Number_of_Unique_Items = len(purchase_data_df["Item Name"].unique())
Average_Price = purchase_data_df["Price"].mean()
Number_of_Purchases = len(purchase_data_df["Item Name"])
Total_Revenue = purchase_data_df["Price"].sum()

# Create summary DataFrame to hold the results
Purchasing_Analysis_Total = pd.DataFrame({"Number of Unique Items": [Number_of_Unique_Items],
                                           "Average Price": [Average_Price],
                                           "Number of Purchases": [Number_of_Purchases],
                                           "Total Revenue": [Total_Revenue]})

# Display DataFrame formatting
Purchasing_Analysis_Total["Average Price"] = Purchasing_Analysis_Total["Average Price"].map("${:.2f}".format)
Purchasing_Analysis_Total["Total Revenue"] = Purchasing_Analysis_Total["Total Revenue"].map("${:.2f}".format)
Purchasing_Analysis_Total = Purchasing_Analysis_Total[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

Purchasing_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [26]:
#Gender Demographics
# Data calculations
Demographic_data = purchase_data_df.drop_duplicates(subset='SN', keep="first")
TotalGender_Count = Demographic_data["Gender"].count()
MaleGender_Count = Demographic_data["Gender"].value_counts()['Male']
FemaleGender_Count = Demographic_data["Gender"].value_counts()['Female']
OtherND_Count = TotalGender_Count - MaleGender_Count - FemaleGender_Count

Male_Percentage = (MaleGender_Count / TotalGender_Count) * 100
Female_Percentage = (FemaleGender_Count / TotalGender_Count) * 100
OtherND_Percentage = (OtherND_Count / TotalGender_Count) * 100

# Create summary DataFrame
Gender_Demographics = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [Male_Percentage, Female_Percentage, OtherND_Percentage],
                            "Total Count": [MaleGender_Count, FemaleGender_Count, OtherND_Count]})

# Display DataFrame formatting
Gender_Demographics["Percentage of Players"] = Gender_Demographics["Percentage of Players"].map("{:.2f}%".format)
Gender_Demographics = Gender_Demographics.set_index('')
Gender_Demographics

                    Percentage of Players  Total Count

Male                               84.03%          484
Female                             14.06%           81
Other/Non-Disclosed                 1.91%           11

In [27]:
#Purchasing Analysis(Gender)
# Group by Gender Demographics
group_demo_df = purchase_data_df.groupby(["Gender"])

# Data Calculations
Purchase_Count = group_demo_df["SN"].count()
Average_Purchase_Price = group_demo_df["Price"].mean()
Purchase_ValueTotal_Group = group_demo_df["Price"].sum()

# Data Cleaning by deleting all duplicates
Data_Cleaning = purchase_data_df.drop_duplicates(subset='SN', keep="first")
grouped_data = Data_Cleaning.groupby(["Gender"])

Purchase_CleanData = (group_demo_df["Price"].sum() / grouped_data["SN"].count())

# Create summary DataFrame
Purchasing_Analysis_Gender = pd.DataFrame({"Purchase Count": Purchase_Count,
                              "Average Purchase Price": Average_Purchase_Price,
                              "Total Purchase Value": Purchase_ValueTotal_Group,
                              "Avg Total Purchase per Person": Purchase_CleanData})

# Display DataFrame formatting
Purchasing_Analysis_Gender["Average Purchase Price"] = Purchasing_Analysis_Gender["Average Purchase Price"].map("${:.2f}".format)
Purchasing_Analysis_Gender["Total Purchase Value"] = Purchasing_Analysis_Gender["Total Purchase Value"].map("${:.2f}".format)
Purchasing_Analysis_Gender["Avg Total Purchase per Person"] = Purchasing_Analysis_Gender["Avg Total Purchase per Person"].map("${:.2f}".format)
Purchasing_Analysis_Gender = Purchasing_Analysis_Gender[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [28]:
#Age Demographics
# Establishing bins for ages
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
binLabels = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']

# Categorize the existing players using the age bins
binning_df = purchase_data_df.copy()
binning_df["Age Groups"] = pd.cut(binning_df["Age"], bins, labels=binLabels)
group_by_bin = binning_df.groupby(["Age Groups"])

# Data calculations
binCount = group_by_bin["SN"].nunique()
percentage = (binCount / Total_Players) * 100
percentage

# Create summary DataFrame
Age_Percentage = pd.DataFrame({"Total Count": binCount,
                         "Percentage of Players": percentage})

# Display DataFrame formatting
Age_Percentage["Percentage of Players"] = Age_Percentage["Percentage of Players"].map("{:.2f}%".format)
Age_Percentage.head(10)

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10 - 14              22                 3.82%
15 - 19             107                18.58%
20 - 24             258                44.79%
25 - 29              77                13.37%
30 - 34              52                 9.03%
35 - 39              31                 5.38%
40+                  12                 2.08%

In [29]:
#Purchasing Analysis(Age)
# Bin the purchase_data dataframe by age
bin_df = purchase_data_df.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=binLabels)
binColumn = pd.cut(bin_df["Age"], bins, labels=binLabels)
group_by_bin = bin_df.groupby(["Age Groups"])

# Data calculations
purchase_count = group_by_bin["Age"].count()
avg_purchase_price = group_by_bin["Price"].mean()
avg_purchase_total = group_by_bin["Price"].sum()

Avg_Total_Purchase_per_Person = (group_by_bin["Price"].sum() / binCount)
Avg_Total_Purchase_per_Person

# Format and display summary dataframe
Age_Demographics = pd.DataFrame({"Purchase Count": purchase_count,
                         "Average Purchase Price": avg_purchase_price,
                         "Total Purchase Value": avg_purchase_total,
                         "Avg Total Purchase per Person": Avg_Total_Purchase_per_Person})

Age_Demographics["Average Purchase Price"] = Age_Demographics["Average Purchase Price"].map("${:.2f}".format)
Age_Demographics["Total Purchase Value"] = Age_Demographics["Total Purchase Value"].map("${:.2f}".format)
Age_Demographics["Avg Total Purchase per Person"] = Age_Demographics["Avg Total Purchase per Person"].map("${:.2f}".format)
Age_Demographics = Age_Demographics[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
Age_Demographics.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10 - 14,28,$2.96,$82.78,$3.76
15 - 19,136,$3.04,$412.89,$3.86
20 - 24,365,$3.05,$1114.06,$4.32
25 - 29,101,$2.90,$293.00,$3.81
30 - 34,73,$2.93,$214.00,$4.12
35 - 39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [30]:
#Top Spenders
# Data calculations
group_by_SN = purchase_data_df.groupby(["SN"])
group_by_PurchaseCount = group_by_SN["Item ID"].count()
group_by_TotalPurchaseValue = group_by_SN["Price"].sum()
group_by_AvgPurchasePrice = (group_by_TotalPurchaseValue / group_by_PurchaseCount)

# Create summary dataframe and sort the total purchase column in descending order
SN_Demographics = pd.DataFrame({"Purchase Count": group_by_PurchaseCount,
                         "Average Purchase Price": group_by_AvgPurchasePrice,
                         "Total Purchase Value": group_by_TotalPurchaseValue})

#Display summary dataframe
SN_Demographics = SN_Demographics.sort_values("Total Purchase Value", ascending=False) 
SN_Demographics["Average Purchase Price"] = SN_Demographics["Average Purchase Price"].map("${:.2f}".format)
SN_Demographics["Total Purchase Value"] = SN_Demographics["Total Purchase Value"].map("${:.2f}".format)
SN_Demographics = SN_Demographics[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demographics.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [31]:
#Most Popular Items
# Data calculations
group_by_Item = purchase_data_df.groupby(["Item ID", "Item Name"])
group_by_Item_Column = group_by_Item["SN"].count()
Purchase_Count = group_by_Item["Price"].sum()
Item_Price = (Purchase_Count / group_by_Item_Column)
Total_Purchase_Value = (Item_Price * group_by_Item_Column)

# Create, format and display summary dataframe
Most_Popular_Items = pd.DataFrame({"Purchase Count": group_by_Item_Column,
                          "Item Price": Item_Price,
                          "Total Purchase Value": Total_Purchase_Value})

Most_Popular_Items = Most_Popular_Items.sort_values("Purchase Count", ascending=False) 
Most_Popular_Items["Item Price"] = Most_Popular_Items["Item Price"].map("${:.2f}".format)
Most_Popular_Items["Total Purchase Value"] = Most_Popular_Items["Total Purchase Value"].map("${:.2f}".format)
Most_Popular_Items = Most_Popular_Items[["Purchase Count", "Item Price", "Total Purchase Value"]]
Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [32]:
#Most Profitable Items
# Data calculations
group_by_Item = purchase_data_df.groupby(["Item ID", "Item Name"])
group_by_Item_Count = group_by_Item["Gender"].count()
group_by_Sum = group_by_Item["Price"].sum()
group_by_Item_Price = (group_by_Sum / group_by_Item_Count)

# Create, format and display dataframe
Profitable_Items = pd.DataFrame({"Purchase Count": group_by_Item_Count,
                          "Item Price": group_by_Item_Price,
                          "Total Purchase Value": group_by_Sum})

Profitable_Items = Profitable_Items.sort_values("Total Purchase Value", ascending=False) 
Profitable_Items["Item Price"] = Profitable_Items["Item Price"].map("${:.2f}".format)
Profitable_Items["Total Purchase Value"] = Profitable_Items["Total Purchase Value"].map("${:.2f}".format)
Profitable_Items = Profitable_Items[["Purchase Count", "Item Price", "Total Purchase Value"]]
Profitable_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80